{
	"require": {
		"cakephp/debug_kit": "2.2.*@dev",
		"cakedc/migrations": "dev-develop",
		"cakedc/search": "dev-develop",
		"slywalker/boost_cake": "dev-master"
	},
	"config": {
		"vendor-dir": "Vendor"
	}
}
